@tailwind base;
@tailwind components;
@tailwind utilities;



@layer base {
  :root {
    /* Colors */
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --radius: 0.75rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  /* Typography */
  body {
    @apply antialiased text-[15px] leading-relaxed tracking-[-0.01em];
    font-feature-settings: 'ss01', 'ss02', 'cv01', 'cv02', 'cv03';
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }

  h1 {
    font-size: clamp(1.5rem, 5vw, 3rem);
    @apply font-semibold tracking-tight;
    letter-spacing: -0.025em;
  }

  h2 {
    font-size: clamp(1.25rem, 4vw, 2.5rem);
    @apply font-semibold tracking-tight;
    letter-spacing: -0.025em;
  }

  h3 {
    font-size: clamp(1rem, 3vw, 2rem);
    @apply font-semibold tracking-tight;
    letter-spacing: -0.025em;
  }

  /* Custom Animations */
  @keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-5px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  @keyframes pulse-subtle {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
    100% {
      opacity: 1;
    }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-pulse-subtle {
    animation: pulse-subtle 2s ease-in-out infinite;
  }

  /* Enhanced Focus States */
  *:focus-visible {
    @apply outline-none ring-2 ring-violet-600 ring-offset-2;
  }

  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-200 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-300;
  }
  .dark {
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

/* Component-specific styles */
@layer components {
  .bid-button {
    @apply relative overflow-hidden transition-all duration-300;
  }

  .bid-button::after {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-violet-600/20 to-indigo-600/20 opacity-0 transition-opacity duration-300;
  }

  .bid-button:hover::after {
    @apply opacity-100;
  }

  .premium-card {
    @apply bg-gradient-to-br from-gray-50 to-gray-100/50 backdrop-blur-sm;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03), 0 2px 4px rgba(0, 0, 0, 0.05),
      0 12px 24px rgba(0, 0, 0, 0.05);
  }

  .floating-nav {
    @apply fixed top-0 left-0 right-0 z-50 bg-white/80 backdrop-blur-xl;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  }
}

/* Mobile Optimizations */
@media (max-width: 640px) {
  body {
    @apply text-[14px];
  }

  h1 {
    font-size: clamp(1.25rem, 5vw, 2rem);
  }

  h2 {
    font-size: clamp(1.125rem, 4vw, 1.75rem);
  }

  h3 {
    font-size: clamp(1rem, 3vw, 1.5rem);
  }
}
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@keyframes wave {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-10deg);
  }
  75% {
    transform: rotate(10deg);
  }
}

@keyframes pattern-slide {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 40px 40px;
  }
}

.animate-wave {
  animation: wave 2s infinite;
  transform-origin: 70% 70%;
}

.animate-pattern-slide {
  animation: pattern-slide 20s linear infinite;
}


/* Carousel Container */
.carousel-container {
  display: flex;
  height: 100vh;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

/* Carousel Slide */
.carousel-slide {
  flex: 0 0 100%;
  scroll-snap-align: start;
}

/* Navigation Buttons */
.navigation-button {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 50%;
  padding: 12px;
  transition: background-color 0.3s ease;
}

.navigation-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Dots Indicator */
.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
}

.dot.active {
  width: 32px;
  background-color: white;
}